PORT=3000
GOOGLE_APP_ID=72913011388-e8c9lvo0lqiqnl4a7favtg0451hv35va.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
